
NODE_ENV = 'development'

VUE_APP_BASE_API = '/hospitalDrugManage'
VUE_APP_BASE_API_URL = 'http://localhost:8080'
VUE_APP_BASR_API_PREFIX = '/hospitalDrugManage'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
